---
id: 45
title: Welcome
date: 2011-09-16T17:11:03+00:00
author: Susannah
layout: post
guid: http://wordpress/?p=45
permalink: /test/
keyword_cache:
  - 'a:1:{s:13:"keywords_time";s:10:"1328833051";}'
dcssb_short_url:
  - http://tinyurl.com/cg9hq96
sfw_pwd:
  - brTGQxfEHDfJ
sfw_comment_form_password:
  - N3TcI1C6TmNZ
categories:
  - Uncategorized
tags:
  - Welcome
---
Welcome to our new website!  This page will journal our explorations in tango movement.  We hope you come back often to find articles and announcements here.  In the meantime, please peruse the other pages on our website!