---
id: 526858
title: Хотите стать настоящим мужчиной — практикуйтесь на высоких каблуках
date: 2013-07-30T16:45:16+00:00
author: Eric Gebhart
layout: post
guid: http://tangobreath.com/?p=526858
permalink: '/%d1%85%d0%be%d1%82%d0%b8%d1%82%d0%b5-%d1%81%d1%82%d0%b0%d1%82%d1%8c-%d0%bd%d0%b0%d1%81%d1%82%d0%be%d1%8f%d1%89%d0%b8%d0%bc-%d0%bc%d1%83%d0%b6%d1%87%d0%b8%d0%bd%d0%be%d0%b9-%d0%bf%d1%80%d0%b0/'
keyword_cache:
  - 'a:1:{s:13:"keywords_time";i:1375216507;}'
dcssb_short_url:
  - http://tinyurl.com/krpdh8q
sfw_pwd:
  - GkiZ2PdvGnzT
sfw_comment_form_password:
  - NhBx0BRJc04U
image: /wp-content/uploads/2013/04/Practicing-in-heels.008.png
categories:
  - Announcements
  - Beginning
  - Concepts
  - Exercises
  - Featured
  - Russian
---
<div>
  With many thanks to Catherine Sharapova,
</div>

<div>
</div>

<div>
  My article <a title="Practicing in high heels will make you a better man." href="http://tangobreath.com/practicing-in-high-heels-will-make-you-a-better-man/" target="_blank">Practicing in High Heels will make you a better Man</a> is now available in Russian.
</div>

<div>
</div>

<div>
  <a href="http://www.facebook.com/notes/%D0%BA%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%BD%D0%B0-%D1%88%D0%B0%D1%80%D0%B0%D0%BF%D0%BE%D0%B2%D0%B0/%D1%85%D0%BE%D1%82%D0%B8%D1%82%D0%B5-%D1%81%D1%82%D0%B0%D1%82%D1%8C-%D0%BD%D0%B0%D1%81%D1%82%D0%BE%D1%8F%D1%89%D0%B8%D0%BC-%D0%BC%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D0%BE%D0%B9-%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D1%83%D0%B9%D1%82%D0%B5%D1%81%D1%8C-%D0%BD%D0%B0-%D0%B2%D1%8B%D1%81%D0%BE%D0%BA%D0%B8%D1%85-%D0%BA%D0%B0%D0%B1%D0%BB%D1%83%D0%BA%D0%B0%D1%85/492680650815086" rel="nofollow">http://www.facebook.com/notes/катерина-шарапова/хотите-стать-настоящим-мужчиной-практикуйтесь-на-высоких-каблуках/492680650815086</a>
</div>

<div>
</div>